{
  "name": "nasa-project-api",
  "version": "1.0.0",
  "description": "Nasa Mission Control Api",
  "main": "server.js",
  "engines": {
    "node": "14.17.1"
  },
  "scripts": {
    "test": "jest --detectOpenHandles",
    "test-watch": "jest --watch",
    "watch": "nodemon src/server.js",
    "start": "pm2-runtime start ecosystem.config.js --env production",
    "cluster": "pm2 start src/server.js -i max",
    "install-client": "npm install --prefix client",
    "heroku-postbuild": "npm run install-client && npm run build --prefix client",
    "deploy:heroku": "git add . && git commit -am serverbuild && git push heroku master"
  },
  "keywords": [],
  "author": "kels",
  "license": "ISC",
  "jest": {
    "testEnvironment": "node"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "cors": "^2.8.5",
    "csv-parse": "^4.15.4",
    "express": "^4.17.1",
    "mongoose": "^5.12.7",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.7",
    "pm2": "^4.5.6"
  },
  "devDependencies": {
    "jest": "^26.6.0",
    "supertest": "^6.1.3"
  }
}
